<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/intro_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/intro_title_logo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/logo_title_bar_vertical_margin"
                    android:layout_marginRight="@dimen/logo_title_bar_right_margin"
                    android:layout_marginEnd="@dimen/logo_title_bar_right_margin">
                    <ImageView
                        android:id="@+id/intro_title"
                        android:src="@drawable/intro_title"
                        android:layout_width="@dimen/intro_title_fig_width"
                        android:layout_height="@dimen/intro_title_fig_height"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/intro_logo"
                        android:src="@drawable/nici_logo_full"
                        android:layout_width="@dimen/nici_logo_full_width"
                        android:layout_toRightOf="@id/intro_title"
                        android:layout_toEndOf="@id/intro_title"
                        android:layout_height="@dimen/nici_logo_full_height"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/upper_intro_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/intro_loading_progress"
                        android:indeterminate="true"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/video_vertical_margin"/>

                <LinearLayout
                    android:id="@+id/lower_intro_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/fab_anchor_bottom_padding"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scroll_to_top_btn"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
        app:layout_anchor="@id/intro_anchor"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="@dimen/fab_elevation"
        android:elevation="@dimen/fab_elevation"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>